{
  "cSpell.words": [
    "adminpost",
    "bundesliga",
    "calcio",
    "editpost",
    "exphbs",
    "freekicks",
    "hattricks",
    "laliga",
    "Liga",
    "ligue",
    "oogfqdyzmurfgude",
    "Serie",
    "vseidn"
  ]
}
